NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_Z2xvd2luZy10cm91dC0yLmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_WyfMLTn5FQe5sLC3AhcWSVyLGSnt5yWmwC2zVm2wL1

NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up


WEBHOOK_SECRET=whsec_dxauU9X0h9ghJ7JoA1TWdxnKSdTmr/B9

MONGODB_URL=mongodb+srv://mohammedmaaz2623:5W1FFrvDKnDyhA9F@cluster0.ineizlx.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0